<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search4Code</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="serach4code.png" type="image/x-icon" />
    <script type="module" src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js"></script>
  </head>
  <body>
    <div id="container">
      <h5>Periodic Table</h5>
      <a
        href="https://www.youtube.com/@search4code?sub_confirmation=1"
        class="powered"
        >Powered by <span>Search4Code</span></a
      >
      <hr />
    </div>
  </body>
</html>
